{
  "name": "polymer-slideshow",
  "version": "3.0.0",
  "homepage": "https://github.com/Iverum/polymer-slideshow",
  "authors": [
    "Blake Hair <blake.hair@gmail.com>"
  ],
  "description": "A Polymer element for slideshows",
  "keywords": [
    "Polymer",
    "web-components"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~1.0.0"
  }
}
